plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'jhhong.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // rsocket
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    implementation 'com.auth0:java-jwt:3.18.1'

    // security
    implementation 'org.springframework.security:spring-security-rsocket'
    implementation 'org.springframework.security:spring-security-messaging'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // mq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq'
}

test {
    useJUnitPlatform()
}
