# rsocket-chatting-example

./: README.md  build.gradle  docker-compose.yml  settings.gradle
chatting/: Dockerfile  build.gradle
chatting/src/main/java/jhhong/example/rsocketchatting/: RsocketChattingApplication.java
chatting/src/main/java/jhhong/example/rsocketchatting/domain/chat/adapter/: WebClientConfig.java
chatting/src/main/java/jhhong/example/rsocketchatting/domain/chat/controller/: ChatController.java
chatting/src/main/java/jhhong/example/rsocketchatting/domain/chat/entity/: Chat.java  ChatRepository.java
chatting/src/main/java/jhhong/example/rsocketchatting/domain/chat/payload/: ChatRequest.java  ChatResponse.java
chatting/src/main/java/jhhong/example/rsocketchatting/domain/chat/router/: ChatController.java
chatting/src/main/java/jhhong/example/rsocketchatting/domain/chat/service/: ChatService.java  ChatServiceImpl.java
chatting/src/main/java/jhhong/example/rsocketchatting/domain/chatroom/controller/: ChatRoomController.java
chatting/src/main/java/jhhong/example/rsocketchatting/domain/chatroom/entity/: ChatRoom.java  ChatRoomRepository.java
chatting/src/main/java/jhhong/example/rsocketchatting/domain/chatroom/payload/: ChatRoomResponse.java  CreateRoomRequest.java
chatting/src/main/java/jhhong/example/rsocketchatting/domain/chatroom/service/: ChatRoomService.java  ChatRoomServiceImpl.java
chatting/src/main/java/jhhong/example/rsocketchatting/domain/rabbit/sender/: StoreMessageSender.java
chatting/src/main/java/jhhong/example/rsocketchatting/domain/view/controller/: HtmlController.java
chatting/src/main/java/jhhong/example/rsocketchatting/global/adapter/: WebClientConfig.java
chatting/src/main/java/jhhong/example/rsocketchatting/global/adapter/outbound/: UserAdapter.java  UserAdapterImpl.java
chatting/src/main/java/jhhong/example/rsocketchatting/global/adapter/payload/: UserInfoResponse.java
chatting/src/main/java/jhhong/example/rsocketchatting/global/error/: CustomErrorAttributes.java  ErrorCode.java  GlobalExceptionHandler.java
chatting/src/main/java/jhhong/example/rsocketchatting/global/jackson/: ObjectMapperConfig.java  ReactiveObjectMapper.java
chatting/src/main/java/jhhong/example/rsocketchatting/global/objectmapper/: ObjectMapperConfig.java  ReactiveObjectMapper.java
chatting/src/main/java/jhhong/example/rsocketchatting/global/rabbitmq/: RabbitMQConfig.java
chatting/src/main/java/jhhong/example/rsocketchatting/global/requester/: RequesterConfig.java
chatting/src/main/java/jhhong/example/rsocketchatting/global/security/annotation/: CurrentUser.java
chatting/src/main/java/jhhong/example/rsocketchatting/global/security/auth/: AuthenticationExportManager.java  JwtAuthenticationManager.java
chatting/src/main/java/jhhong/example/rsocketchatting/global/validation/: BadRequestException.java  CustomValidation.java
chatting/src/main/resources/: application.yml
chatting/src/main/resources/static/: rsocket-core.js  rsocket-flowable.js  rsocket-types.js  rsocket-websocket-client.js
chatting/src/main/resources/templates/: chat.html  chatrs.html
chatting/src/test/java/jhhong/example/rsocketchatting/: RsocketChattingApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/jhhong/example/user/: UserApplication.java
user/src/main/java/jhhong/example/user/global/error/: CustomErrorAttributes.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
user/src/main/java/jhhong/example/user/global/validation/: BadRequestException.java  CustomValidation.java
user/src/main/resources/: application.yml
user/src/test/java/jhhong/example/user/: UserApplicationTests.java
(+58 files in other folders)
